# currency-conversion

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/currency/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/currency/apigateway/web/: SwaggerDocumentation.java
api-gateway/src/test/java/com/currency/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/currency/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
conversion-service/: pom.xml
conversion-service/src/main/java/com/currency/conversionservice/: ConversionServiceApplication.java
conversion-service/src/main/java/com/currency/conversionservice/client/: ExchangeRateClient.java
conversion-service/src/main/java/com/currency/conversionservice/config/: ExchangeRateClientConfig.java  SwaggerConfig.java
conversion-service/src/main/java/com/currency/conversionservice/controller/: ConversionController.java
conversion-service/src/main/java/com/currency/conversionservice/dto/base/: BaseDTO.java
conversion-service/src/main/java/com/currency/conversionservice/dto/conversion/: ConversionDTO.java  ConversionListRequest.java  ConversionListResponse.java  ConversionRequest.java  ConversionResponse.java
conversion-service/src/main/java/com/currency/conversionservice/dto/exchangerate/: ExchangeRateDTO.java  ExchangeRateResponse.java
conversion-service/src/main/java/com/currency/conversionservice/entity/: Conversion.java
conversion-service/src/main/java/com/currency/conversionservice/entity/base/: BaseEntity.java
conversion-service/src/main/java/com/currency/conversionservice/mapper/: ConversionMapper.java
conversion-service/src/main/java/com/currency/conversionservice/repository/: ConversionRepository.java  ConversionRepositoryCustom.java
conversion-service/src/main/java/com/currency/conversionservice/repository/Impl/: ConversionRepositoryCustomImpl.java
conversion-service/src/main/java/com/currency/conversionservice/service/: ConversionService.java
conversion-service/src/main/java/com/currency/conversionservice/service/impl/: ConversionServiceImpl.java
conversion-service/src/main/resources/: bootstrap.yml  data.sql
conversion-service/src/test/java/com/currency/conversionservice/: ConversionServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/currency/eurekaserver/: EurekaServer.java
eureka-server/src/test/java/com/currency/eurekaserver/: DiscoveryServerApplicationTests.java
exchange-rate-service/: pom.xml
exchange-rate-service/src/main/java/com/currency/exchangerateservice/: ExchangeRateServiceApplication.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/client/: ExchangeRateClient.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/config/: ExchangeRateClientConfig.java  SwaggerConfig.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/controller/: ExchangeRateController.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/dto/: ExchangeRateDTO.java  ExchangeRateResponse.java  FXRatesResponse.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/dto/base/: BaseDTO.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/entity/: ExchangeRate.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/entity/base/: BaseEntity.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/mapper/: ExchangeRateMapper.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/repository/: ExchangeRateRepository.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/service/: ExchangeRateService.java
exchange-rate-service/src/main/java/com/currency/exchangerateservice/service/impl/: ExchangeRateServiceImpl.java
exchange-rate-service/src/main/resources/: bootstrap.yml  data.sql
exchange-rate-service/src/test/java/com/currency/exchangerateservice/: ExchangeRateServiceApplicationTests.java
